MONGODB_URI="mongodb+srv://rishuraj7581:18208786RishU@cluster0.vivt2jb.mongodb.net/prescripto?retryWrites=true&w=majority"
CLOUDINARY_NAME='depuw8fw6'
CLOUDINARY_API_KEY='388362459588519'
CLOUDINARY_SECRET_KEY='Dz_lI9HEublxP8K8YfH-tYouOmQ'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET='rishu'



# mongodb+srv://rishuraj7581:<db_password>@cluster0.vivt2jb.mongodb.net/